baseURL = "https://personal-site-lovat.now.sh/"
languageCode = "en-us"
title = "Lena's Personal Site"
theme = "terminal"

paginate = 5

[params]
  # dir name of your blog content (default is `content/posts`)
  contentTypeName = "posts"

  # ["orange", "blue", "red", "green", "pink"]
  themeColor = "pink"

  # if you set this to 0, only submenu trigger will be visible
  showMenuItems = 2

  # show selector to switch language
  showLanguageSelector = false

  # set theme to full screen width
  fullWidthTheme = false

  # center theme with default width
  centerTheme = false

  # set a custom favicon (default is a `themeColor` square)
  # favicon = "favicon.ico"

  # set all headings to their default size (depending on browser settings)
  # it's set to `true` by default
  # oneHeadingSize = false

[languages]
  [languages.en]
    languageName = "English"
    title = "Lena Siess"
    subtitle = "Welcome to my humble abode"
    keywords = ""
    copyright = ""
    menuMore = "Show more"
    readMore = "Read more"
    readOtherPosts = "Read other posts"

    [languages.en.params.logo]
      logoText = "Lena Siess"
      logoHomeLink = "/"

    [languages.en.menu]
      [[languages.en.menu.main]]
        identifier = "about"
        name = "Contact"
        url = "/contact"
      [[languages.en.menu.main]]
        identifier = "showcase"
        name = "Projects"
        url = "/projects"

  [languages.de]
    languageName = "Deutsch"
    title = "Lena Siess"
    subtitle = "Willkommen in meiner bescheidenen Stube"
    keywords = ""
    copyright = ""
    menuMore = "Mehr zeigen"
    readMore = "Lesen"
    readOtherPosts = "Mehr Posts"

    [languages.de.params.logo]
      logoText = "Terminal"
      logoHomeLink = "/"

    [languages.de.menu]
      [[languages.de.menu.main]]
        identifier = "about"
        name = "Contact"
        url = "/contact"
      [[languages.de.menu.main]]
        identifier = "showcase"
        name = "Projects"
        url = "/projects"
